# k8-test1

./: Jenkinsfile  ca-key.pem  ca.pem  cert.pem  key.pem  pom.xml
src/main/fabric8/: deployment.yml  service.yml
src/main/java/com/example/demo/: HelloworldApplication.java
