<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>helloworld</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>helloworld</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>3.5.28</version>
				<configuration>
					<verbose>true</verbose>
					<enricher>
						<includes>
							<include>fmp-image</include>
						</includes>
						<excludes>
							<exclude>fmp-project</exclude>
						</excludes>
						<config>
							<fmp-image>
								<pullPolicy>Always</pullPolicy>
							</fmp-image>
						</config>
					</enricher>
					<images>
						<image>
							<name>default/helloworld:1</name>
							<build>
								<fromExt>
									<name>openjdk</name>
									<namespace>inventx</namespace>
									<kind>ImageStreamTag</kind>
								</fromExt>
								<assembly>
									<basedir>/deployments</basedir>
									<descriptorRef>bin</descriptorRef>
								</assembly>
								<env>
									<JAVA_APP_DIR>/deployments</JAVA_APP_DIR>
								</env>
								<ports>
									<port>8080</port>
									<port>8081</port>
								</ports>
							</build>
						</image>
					</images>
				</configuration>

				<executions>
					<execution>
						<id>fabric8</id>
						<goals>
							<goal>resource</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>


</project>
